<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $(".tt").click(function(){
     $(this).find(".showContent").slideToggle();
  });
}); 

// var flag=false;
// function check(){
//     if(flag==true){
//         $('.showContent').hide();
//         flag=false;
//     }else{
//         $('.showContent').show();
//         flag=true;
//     }
// }

</script>
<meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>4.0网察微信预警列表</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<style>
ul {
	padding-left: 0px;
}

ul li {
	list-style: none;
}

p {
	margin: 0px
}

.total-content {
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #ccc;   
	margin-top: 10px;
	margin-bottom:10px
}


.title-content {
	border-bottom: 1px solid #ccc;
	padding: 0px 5px;
	height: 45px
}

.title-content p {
	display: block;
	font-size: 16px;
	height: 20px;
}

.title-content span {
	float: right;
	display: block;
	height: 20px;
}

.info-list {
	margin-top: 0px;
	margin-bottom: 0px;
}

.info-list li {
	border-bottom: 1px solid #ccc;
	margin-top: 4px;
}

.info-list-title {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	cursor: pointer;
}

.info-list .info-list-content {
	margin-left: 0px;
	margin-right: 0px;
	display: inline-block;
}

.info-list .info-list-content-left {
	width: 100%;
	display: inline-block;
	float: left;
}

.info-list .info-list-content-right {
	width: 5%;
	display: inline-block;
	float: right;
	text-align: center;
	height: 42px;
	line-height: 42px;
}

.info-list .info-list-content-right span {
	cursor: pointer;
}

.info-list-det {
	margin-top: 2px;
}

.info-list-det span {
	color: #555
}

.info-list-det span:last-child {
	padding-left: 10px;
}

.more-info {
	text-align: center;
}

.more-info span {
	cursor: pointer;
}
.marginLR0{
	margin-left:0px;
	margin-right:0px;
}
</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row marginLR0">
			<div class="total-content col-xs-12 col-sm-12 col-md-8 col-lg-8  col-md-offset-2 col-lg-offset-2"  th:if="${datas}!=null">
				<div class="title-content">
					<p th:text="'此次预警共'+${size}+'条信息'"></p>
					<span th:text="${alertTime}"></span>
				</div>
				<ul class="info-list">
					<li th:each="data : ${datas}">
						<div class="info-list-content">
							<div class="info-list-content-left">
                                <div class="tt">
									<span style="text-decoration: underline;" >
										 <p class="info-list-title" th:utext="${data.titleWhole}"></p>
									</span>
									<br></br>
									<p class="showContent" style="display:none;word-break:break-all;" th:utext="${data.content}"></p>
                                </div>
								<a th:href="${data.urlName}">
								    <span class="info-list-title" th:utext="${data.siteName}"></span>
								</a>
								<span th:text="${data.time}"></span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="total-content"  th:if="${datas}==null">
                <div class="title-content">
                    <p>暂无数据！</p>
                </div>
            </div>
		</div>
	</div>
</body>
</html>