<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trs.netInsight</groupId>
	<artifactId>netInsight</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>netInsight</name>
	<description>project for TRS</description>
	<modules>
		<module>netInsight-log</module>
		<module>netInsight-alert</module>
		<module>netInsight-common</module>
		<module>netInsight-user</module>
		<module>alert-netInsight</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>

		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.4.0</shiro.version>
		<lombok.version>1.16.16</lombok.version>
		<java.version>1.8</java.version>
		<poi.version>3.16</poi.version>
		<swagger.version>2.6.1</swagger.version>
		<stanford-parser.version>3.3.1</stanford-parser.version>
	</properties>

	<dependencies>

		<!-- lombok -->
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
			<!--<scope>provided</scope>-->
			<!--&lt;!&ndash; <version>${lombok.version}</version> &ndash;&gt;-->
		<!--</dependency>-->
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<url>http://maven.ansj.org/</url>
		</repository>
	</repositories>






</project>
