########################################################
### EMBEDDED SERVER PORT
########################################################
server.context-path=/netInsight/user
server.port=8020

#spring.primary.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testmyself?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.primary.datasource.url=jdbc:log4jdbc:mysql://192.168.200.5:3306/netinsight_4_test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.primary.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nmastemp?useUnicode=true&characterEncoding=UTF-8&useSSL=true

spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.primary.datasource.username=root
spring.primary.datasource.password=root
#spring.primary.datasource.password=lilei419688
#从库log
spring.slave.datasource.url=jdbc:log4jdbc:mysql://192.168.200.5:3306/netinsight_4_test_log?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.slave.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.slave.datasource.username=root
spring.slave.datasource.password=root


#MYSQL 8小时连接超时配置
#验证连接的有效性
spring.primary.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.primary.datasource.test-on-borrow=true
spring.primary.datasource.validation-query=SELECT 1 
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.primary.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.primary.datasource.min-evictable-idle-time-millis=1800000

spring.slave.datasource.test-while-idle=true
spring.slave.datasource.test-on-borrow=true
spring.slave.datasource.validation-query=SELECT 1 
spring.slave.datasource.time-between-eviction-runs-millis=300000
spring.slave.datasource.min-evictable-idle-time-millis=1800000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

########################################################
spring.jpa.show-sql=false
spring.jpa.show-sql-parameter=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


########################################################
### CKM SETTING
########################################################
support.ckm.host=http://192.168.200.184:8000
#com.trs.netInsight.support.ckm.host=http://127.0.0.1:8000
support.ckm.username=admin
support.ckm.password=trsadmin

#spring.redis.host=192.168.200.184
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#spring.redis.password=123456
spring.redis.timeout=7200
server.session.timeout=7200
server.servlet.session.timeout = 7200
########################################################
### session time
################################################7:20########
spring.session.timeout=7200

########################################################
### NOTICE URL
########################################################
#notice.url.email=http://192.168.200.5:8087/email
notice.url.email=http://127.0.0.1:8087/email
notice.url.sms=http://192.168.200.5:8087/sms
########################################################
### MAIL SETTING
########################################################
email.services.fromAddress=TRSNetInsight@trs.com.cn
email.services.receivers=xiao.ying@trs.com.cn
#账号申请试用
email.services.apply.recevice =gu.zehao@trs.com.cn
email.services.super=yang.yanyan@trs.com.cn
spring.mail.host=smtp.qiye.163.com
spring.mail.username=TRSNetInsight@trs.com.cn
spring.mail.password=1q2w3e4R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#账号到期提醒
email.service.platform=

########################################################
### login.success.url
########################################################
form.login.success.url=http://127.0.0.1:8019/#/CustomizeMenus

# authorityOrgId
system.authority.login.orgId=402848856348f00701634900d75e005d

#自动注册登录成功后重定向的地址
#autoRegisterRedirect=http://localhost:28088/#/login?user={userName}&pass={password}
#autoRegisterRedirect=http://www.netinsight.com.cn/#/CustomizeMenus
autoRegisterRedirect=http://localhost:28088/#/CustomizeMenus

#hybase.database.server=192.168.206.2:5555;192.168.206.4:5555;192.168.66.7:5555;192.168.66.8:5555
#192.168.200.28:5555;
hybase.database.server=192.168.200.10:5555;192.168.200.12:5555;192.168.200.16:5555;192.168.200.2:5555;192.168.200.196:5555;192.168.200.197:5555;192.168.200.201:5555;192.168.200.203:5555;192.168.200.120:5555;192.168.200.110:5555;192.168.200.109:5555;
#hybase.database.user=admin
#hybase.database.password=trs!2017Admin123$%^
hybase.database.user=netinsight
hybase.database.password=trswangchaadmin123.

logo.picture.path=D:/logo

########################################################
### kafka
########################################################
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.trs.netInsight.support.kafka.serializer.EncodingObject

alert.type.database=123123
alert.database=123123234

system.hybase.search.irSimflag.open=true
netinsight.url=trs
# 单点登录接口
singleLoginAddress=http://localhost:28088/customIndex
