########################################################
### EMBEDDED SERVER PORT
########################################################
server.context-path=/netInsight
server.port=8018
server.session.cookie.name=APPCOOKIESSSS
spring.thymeleaf.prefix: classpath:/templates/
spring.output.ansi.enabled=ALWAYS

#management.security.enabled=false
########################################################
### LOGIN SECURITY
########################################################
#swagger.enable=false
########################################################
### LOG
########################################################
logging.level.org.springframework=ERROR
logging.level.com.alibaba.dubbo=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.com.trs.netInsight=DEBUG
logging.level.springfox.documentation=ERROR
logging.path=/home/smas_logs
########################################################
### NGINX(若线上配置文件无nginx相关配置，本地打包时 这些配置不可被注释掉)
########################################################
smas.nginx.ip=192.168.200.5
smas.nginx.uri=http://119.254.92.55:8000/thumb/
smas.nginx.path=/home/trs/nginx/nginx/html/thumb/
smas.nginx.username=root
smas.nginx.password=trsadmin123.
########################################################
### Redis
######################################################
#spring.redis.host=192.168.200.184
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#spring.redis.password=123456
spring.redis.timeout=7200
server.session.timeout=7200
server.servlet.session.timeout = 7200
########################################################
### session time
################################################7:20########
spring.session.timeout=7200

########################################################
### DATA SOURCE
########################################################
#主   url,driver-class-name修改是为了在sql语句中打印sql参数,并且新增log4jdbc.log4j2.properties 配置文件
#spring.primary.datasource.url=jdbc:mysql://localhost:3306/ntest?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.primary.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testmyself?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.primary.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nmastemp?useUnicode=true&characterEncoding=UTF-8&useSSL=true

spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.primary.datasource.username=root
spring.primary.datasource.password=lilei419688
#从库log
spring.slave.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nlog?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.slave.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.slave.datasource.username=root
spring.slave.datasource.password=lilei419688


#spring.primary.datasource.url=jdbc:log4jdbc:mysql://192.168.200.184:3306/netinsightpro?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.primary.datasource.username=root
#spring.primary.datasource.password=root
#
#spring.slave.datasource.url=jdbc:log4jdbc:mysql://192.168.200.184:3306/netinsightpro_log?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.slave.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.slave.datasource.username=root
#spring.slave.datasource.password=root


#MYSQL 8小时连接超时配置
#验证连接的有效性
spring.primary.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.primary.datasource.test-on-borrow=true
spring.primary.datasource.validation-query=SELECT 1 
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.primary.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.primary.datasource.min-evictable-idle-time-millis=1800000

spring.slave.datasource.test-while-idle=true
spring.slave.datasource.test-on-borrow=true
spring.slave.datasource.validation-query=SELECT 1 
spring.slave.datasource.time-between-eviction-runs-millis=300000
spring.slave.datasource.min-evictable-idle-time-millis=1800000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#生成建表和字段匹配规则,使用下面的,这个舍弃
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://192.168.200.184:3306/netinsight?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://localhost:3306/netinsight2?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.url=jdbc:mysql://192.168.200.5:3306/netInsightsales?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.200.184:3306/netinsight?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=lilei419688
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
########################################################
### JPA / HIBERNATE
### show-sql-parameter,自定义在logback.xml中引用 设置为OFF,即屏蔽; 不在输出sql参数语句,设置 INFO 输出sql参数语句
### 使用上面show-sql意义已经不大了
########################################################
spring.jpa.show-sql=false
spring.jpa.show-sql-parameter=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#==================================================
# \u4E71\u7801\u4FEE\u6539
#==================================================
#\u7EF4\u5EA6\u6A21\u677F\u8DEF\u5F84
#report.littleTemplate.path=F:/java/workspace/wang_cha/trssmas4.0/src/main/resources/report/littleTemplate
report.littleTemplate.path=/home/template/littleTemplate
#==================================================
# \u6839\u636E\u7EF4\u5EA6\u751F\u6210\u7684doc\u6587\u4EF6\u8DEF\u5F84\u0084
#==================================================
#\u6839\u636E\u7EF4\u5EA6\u751F\u6210\u7684doc\u6587\u4EF6\u8DEF\u5F84
#report.reportVeidoo.path=F:/java/workspace/wang_cha/trssmas4.0/src/main/resources
report.reportVeidoo.path=/home/template/reportVeidoo
#==================================================
# \u6240\u6709\u7EF4\u5EA6\u548C\u6210\u7684\u62A5\u544A\u6587\u4EF6\u8DEF\u5F84\u0084
#==================================================
#\u6240\u6709\u7EF4\u5EA6\u548C\u6210\u7684\u62A5\u544A\u6587\u4EF6\u8DEF\u5F84
report.produceReport.path=/home/report/produceReport
report.simplerReport.path=D:/IdeaProjects/netInsight/report/simplerReport
report.static.resource=/home/report/static
#report.produceReport.path=D:/IdeaProjects/netInsight/report/produceReport
#report.static.resource=D:/IdeaProjects/netInsight/report/static

#bigscreen
bigscreen.district.path=D:/netInsightWokeSpace/netInsight/bigScreen/bigScreen_district.json
########################################################
### NOTICE URL
########################################################
#notice.url.email=http://192.168.200.5:8087/email
notice.url.email=http://127.0.0.1:8087/email
notice.url.sms=http://192.168.200.5:8087/sms
########################################################
### MAIL SETTING
########################################################
email.services.fromAddress=TRSNetInsight@trs.com.cn
email.services.receivers=xiao.ying@trs.com.cn
#账号申请试用
email.services.apply.recevice =gu.zehao@trs.com.cn
email.services.super=yang.yanyan@trs.com.cn
spring.mail.host=smtp.qiye.163.com
spring.mail.username=TRSNetInsight@trs.com.cn
spring.mail.password=1q2w3e4R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#账号到期提醒
email.service.platform=

#hybase.database.server=192.168.206.2:5555;192.168.206.4:5555;192.168.66.7:5555;192.168.66.8:5555
#192.168.200.28:5555;
hybase.database.server=192.168.200.10:5555;192.168.200.12:5555;192.168.200.16:5555;192.168.200.2:5555;192.168.200.196:5555;192.168.200.197:5555;192.168.200.201:5555;192.168.200.203:5555;192.168.200.120:5555;192.168.200.110:5555;192.168.200.109:5555;
hybase.database.user=admin
hybase.database.password=trs!2017Admin123$%^

### 不需要vpn的hybase链接：http://119.254.15.241:5555

#hybase.database.server=192.168.200.31:5555;
#hybase.database.user=view
#hybase.database.password=smassearch@2015#@!

#hybase.database.server=221.212.235.59:5555;221.212.235.59:5555
#hybase.database.password=trsadmin

trs.discover.address=http://192.168.200.5:38761/monitoring?port={port}
########################################################
###weixin open
########################################################
trs.weixin.AppID=wx6099615b9554c672--
trs.weixin.AppSecret=b8f50e16466e39fa545a0fa899fbd6bc--

########################################################
###app JPush open
########################################################
trs.app.AppID=476ba5b8251e428071f53d72
trs.app.AppSecret=d5ecedb449a0cf8421e7e69f

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

freemarker.template.path=classpath:/templates
netinsight.url=http://www.netinsight.com.cn/netInsight
#http.wechat.url =http://192.168.206.92:8020/netInsight
#http.alert.netinsight.url =http://127.0.0.1:8020/netInsight
http.alert.netinsight.url =http://127.0.0.1:8018/netInsight
http.client=false
########################################################
### kafka
########################################################
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

########################################################
### MAIL SETTING
########################################################
support.ckm.host=http://192.168.200.184:8000
#support.ckm.host=http://127.0.0.1:8000
support.ckm.username=admin
support.ckm.password=trsadmin
pdf.file.path=D:/workspace/trs/pic
pdfpathVirtualPath=pdfpath
########################################################
### LOGO PATH
########################################################
#\u672C\u5730
logo.picture.path=D:/IdeaProjects/netInsight/logo/picture
#\u6D4B\u8BD5\u73AF\u5883
#logo.picture.path=/home/trs/data/netInsight/logopicture

########################################################
### Request header is too large
########################################################
server.max-http-header-size=1048576
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections= 3000
# Maximum size in bytes of the HTTP post content.
server.tomcat.max-http-post-size=1048576
# Maximum amount of worker threads.
server.tomcat.max-threads=1000
########################################################
### login.success.url
########################################################
form.login.success.url=http://127.0.0.1:8019/#/CustomizeMenus

# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u05E8\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
system.special.compute.task.open=false
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFDurlName\uFFFD\uFFFD\uFFFD\uFFFD
system.hybase.search.irSimflag.open=false
# authorityOrgId
system.authority.login.orgId=402848856348f00701634900d75e005d


########################################################
### mongoDB
########################################################

#mongodb\u7AEF\u53E3\u662F\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5E76\u4E14\u6CA1\u6709\u8BBE\u7F6E\u5BC6\u7801\uFF0C\u53EF\u4E0D\u914D\u7F6E\uFF0Csprinboot\u4F1A\u5F00\u542F\u9ED8\u8BA4\u7684  \u5206\u522B\u5BF9\u5E94 IP \u7AEF\u53E3\u53F7 \u5E93\u540D
#spring.data.mongodb.uri=mongodb://localhost:27017/singlemicroblog-db
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-dbtest
#spring.data.mongodb.uri=mongodb://root(userName):root(password)@localhost(ip地址):27017(端口号)/gis(collections/数据库)


#单条微博 热门评论 数据中采集链接
single.microblog.hotReviews.url=http://119.254.82.246:28080/url/
#apk上传路径
apk.save.url = F:/apk/
#apk限制上传大小
spring.http.multipart.maxFileSize = 100Mb
spring.http.multipart.maxRequestSize=1000Mb
#自动注册登录成功后重定向的地址
#autoRegisterRedirect=http://localhost:28088/#/login?user={userName}&pass={password}
#autoRegisterRedirect=http://www.netinsight.com.cn/#/CustomizeMenus
autoRegisterRedirect=http://localhost:28088/#/CustomizeMenus

#APP首页标题 新冠状病毒疫情报告 EncodeString.java进行编码
#AppPageDisplay 1的时候显示首页疫情 0的时候不显示
AppPageTitle=l8rh21ny1olemimoknk7sklihli
AppPageDisplay=1