########################################################
### EMBEDDED SERVER PORT
########################################################
server.context-path=/netInsight
server.port=8020
server.session.cookie.name=APPCOOKIESSSS
spring.thymeleaf.prefix: classpath:/templates/
spring.output.ansi.enabled=ALWAYS

management.security.enabled=false
########################################################
### LOGIN SECURITY
########################################################
trs.security.ignore-path=/passport;/special;/swagger;/v2
########################################################
### LOG
########################################################
logging.level.org.springframework=ERROR
logging.level.com.alibaba.dubbo=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.com.trs.smas=DEBUG
logging.level.springfox.documentation=ERROR
logging.path=/home/smas_logs
########################################################
### NGINX
########################################################
smas.nginx.ip=192.168.200.5
smas.nginx.uri=http://119.254.92.55:8000/thumb/
smas.nginx.path=/home/trs/nginx/nginx/html/thumb/
smas.nginx.username=root
smas.nginx.password=trsadmin123.
########################################################
### Redis
######################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=7200
########################################################
### session timeid

########################################################
spring.session.timeout=7200


########################################################
### DATA SOURCE
########################################################
spring.primary.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/wowo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false

spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.primary.datasource.username=root
spring.primary.datasource.password=root
#从库log
spring.slave.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nlog?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.slave.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.slave.datasource.username=root
spring.slave.datasource.password=root

#MYSQL 8小时连接超时配置
#验证连接的有效性
spring.primary.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.primary.datasource.test-on-borrow=true
spring.primary.datasource.validation-query=SELECT 1 
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.primary.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.primary.datasource.min-evictable-idle-time-millis=1800000

spring.slave.datasource.test-while-idle=true
spring.slave.datasource.test-on-borrow=true
spring.slave.datasource.validation-query=SELECT 1 
spring.slave.datasource.time-between-eviction-runs-millis=300000
spring.slave.datasource.min-evictable-idle-time-millis=1800000

#######################################################
### JPA / HIBERNATE
########################################################
spring.jpa.show-sql=false
spring.jpa.show-sql-parameter=OFF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#email
email.services.fromAddress=TRSNetInsight@trs.com.cn
email.services.receivers=jing.haiyan@trs.com.cn
email.services.apply.recevice =jing.haiyan@trs.com.cn
spring.mail.host=smtp.qiye.163.com
spring.mail.username=TRSNetInsight@trs.com.cn
spring.mail.password=1q2w3e4R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false


email.service.platform=jing.haiyan@trs.com.cn;ma.wen@trs.com.cn;jing.haiyan@trs.com.cn

security.ignored=/health
system.hybase.search.irSimflag.open=false

hybase.database.server=192.168.200.10:5555;192.168.200.12:5555;192.168.200.16:5555;192.168.200.2:5555;192.168.200.196:5555;192.168.200.197:5555;192.168.200.201:5555;192.168.200.203:5555;192.168.200.120:5555;192.168.200.110:5555;192.168.200.109:5555;
hybase.database.user=netinsight
hybase.database.password=trswangchaadmin123.

alert.database=system2.alert_test
alert.type.database=system2.alert_type_test

trs.discover.address=http://192.168.200.5:38761/monitoring?port={port}
########################################################
###weixin open
########################################################
#当前程序是否是主程序，也就是部署在200.184上的网察程序
tra.master=false
trs.weixin.AppID=wx6099615b9554c672--
trs.weixin.AppSecret=b8f50e16466e39fa545a0fa899fbd6bc--
########################################################
###app JPush open
########################################################
trs.app.AppID=476ba5b8251e428071f53d72
trs.app.AppSecret=d5ecedb449a0cf8421e7e69f

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

freemarker.template.path=classpath:/templates
netinsight.url=http://127.0.0.1:8031/netInsight

########################################################
### Request header is too large
########################################################
server.max-http-header-size=1048576
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections= 3000
# Maximum size in bytes of the HTTP post content.
server.tomcat.max-http-post-size=1048576
# Maximum amount of worker threads.
server.tomcat.max-threads=1000
########################################################
### login.success.url
########################################################
form.login.success.url=http://127.0.0.1:8019/#/CustomizeMenus

########################################################
### kafka相关配置
######################################################
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 并发消费
spring.kafka.consumer.max-poll-records=30
spring.kafka.listener.concurrency=30
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

alert.auto.server=http://192.9.200.28:4197
alert.auto.prefix=zhy_test

# 对应的自动预警数据存在数据中心的数据库位置为：
#url=192.168.200.250:3306/etl_lucene
#user=root
#passWord=9ol./;p0
#表名：vaild_query

########################################################
### auto.Redis 配置
######################################################
alert.auto.redis.host=192.9.200.28
alert.auto.redis.port=6379
alert.auto.redis.username=root
alert.auto.redis.password=trsadmin123.
alert.auto.redis.database.index=9
alert.kafka.topic=ALERT_NETINSIGHT_DEFAULT
alert.kafka.topic.list=ALERT_NETINSIGHT_ONE,ALERT_NETINSIGHT_TWO,ALERT_NETINSIGHT_THREE,ALERT_NETINSIGHT_FOUR