########################################################
### EMBEDDED SERVER PORT
########################################################
#for nginx
server.context-path=/netInsight
#server.port=8086
server.port=8018
server.session.cookie.name=APPCOOKIESSSS
 
spring.output.ansi.enabled=ALWAYS

management.security.enabled=false
########################################################
### LOGIN SECURITY
########################################################
trs.security.ignore-path=/passport;/special;/swagger;/v2
########################################################
### LOG
########################################################
logging.level.org.springframework=ERROR
logging.level.com.alibaba.dubbo=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.com.trs.smas=DEBUG
logging.level.springfox.documentation=ERROR
logging.path=/home/smas_logs
########################################################
### NGINX
########################################################
smas.nginx.ip=192.168.200.5
smas.nginx.uri=http://119.254.92.55:8000/thumb/
smas.nginx.path=/home/trs/nginx/nginx/html/thumb/
smas.nginx.username=root
smas.nginx.password=trsadmin123.
########################################################
### Redis
#######################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600

########################################################
### DATA SOURCE
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netinsight?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
########################################################
### JPA / HIBERNATE
########################################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#==================================================
# \u4e71\u7801\u4fee\u6539
#==================================================
#维度模板路径
#report.littleTemplate.path=F:/java/workspace/wang_cha/trssmas4.0/src/main/resources/report/littleTemplate
report.littleTemplate.path=/home/template/littleTemplate
#==================================================
# \u6839\u636e\u7ef4\u5ea6\u751f\u6210\u7684doc\u6587\u4ef6\u8def\u5f84\u0084
#==================================================
#根据维度生成的doc文件路径
#report.reportVeidoo.path=F:/java/workspace/wang_cha/trssmas4.0/src/main/resources
report.reportVeidoo.path=/home/template/reportVeidoo
#==================================================
# \u6240\u6709\u7ef4\u5ea6\u548c\u6210\u7684\u62a5\u544a\u6587\u4ef6\u8def\u5f84\u0084
#==================================================
#所有维度和成的报告文件路径
report.produceReport.path=/home/report/produceReport
########################################################
### NOTICE URL
########################################################
notice.url.email=http://192.168.200.5:8087/email
#notice.url.email=http://127.0.0.1:8087/email
notice.url.sms=http://192.168.200.5:8087/sms
########################################################
### MAIL SETTING
########################################################
email.services.fromAddress=trs_sic_test@163.com
email.services.receivers=xiao.ying@trs.com.cn
spring.mail.host=smtp.163.com
spring.mail.username=trs_sic_test@163.com
spring.mail.password=trsadmin2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


security.ignored=/health

#hybase.database.server=192.168.206.2:5555;192.168.206.4:5555;192.168.66.7:5555;192.168.66.8:5555
hybase.database.server=192.168.200.10:5555;192.168.200.12:5555;192.168.200.13:5555;192.168.200.15:5555;192.168.200.16:5555;192.168.200.17:5555;192.168.200.2:5555;192.168.66.3:5555;192.168.66.4:5555
hybase.database.user=admin
hybase.database.password=trs!2017Admin123$%^

trs.discover.address=http://192.168.200.5:38761/monitoring?port={port}

########################################################
### session time
########################################################
spring.session.timeout=3600


