########################################################
### EMBEDDED SERVER PORT
########################################################
#for nginx
server.context-path=/netInsight
#server.port=8086
server.port=8018
server.session.cookie.name=APPCOOKIESSSS
 
spring.output.ansi.enabled=ALWAYS

management.security.enabled=false
########################################################
### LOGIN SECURITY
########################################################
trs.security.ignore-path=/passport;/special;/swagger;/v2
########################################################
### LOG
########################################################
logging.level.org.springframework=ERROR
logging.level.com.alibaba.dubbo=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.com.trs.smas=DEBUG
logging.level.springfox.documentation=ERROR
logging.path=/home/smas_logs
########################################################
### NGINX
########################################################
smas.nginx.ip=192.168.200.5
smas.nginx.uri=http://119.254.92.55:8000/thumb/
smas.nginx.path=/home/trs/nginx/nginx/html/thumb/
smas.nginx.username=root
smas.nginx.password=trsadmin123.
########################################################
### Redis
#######################################################
spring.redis.host=192.168.200.5
#spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.password=123456
spring.redis.timeout=3600
########################################################
### session time
########################################################
spring.session.timeout=3600

########################################################
### DATA SOURCE
########################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/netInsight?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.200.5:3306/netInsight?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.206.92:3306/netinsight?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
########################################################
### JPA / HIBERNATE
########################################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#==================================================
# \u4e71\u7801\u4fee\u6539
#==================================================
#维度模板路径
#report.littleTemplate.path=F:/java/workspace/wang_cha/trssmas4.0/src/main/resources/report/littleTemplate
report.littleTemplate.path=/home/template/littleTemplate
#==================================================
# \u6839\u636e\u7ef4\u5ea6\u751f\u6210\u7684doc\u6587\u4ef6\u8def\u5f84\u0084
#==================================================
#根据维度生成的doc文件路径
#report.reportVeidoo.path=F:/java/workspace/wang_cha/trssmas4.0/src/main/resources
report.reportVeidoo.path=/home/template/reportVeidoo
#==================================================
# \u6240\u6709\u7ef4\u5ea6\u548c\u6210\u7684\u62a5\u544a\u6587\u4ef6\u8def\u5f84\u0084
#==================================================
#所有维度和成的报告文件路径
report.produceReport.path=/home/report/produceReport
########################################################
### NOTICE URL
########################################################
#notice.url.email=http://192.168.200.5:8087/email
notice.url.email=http://127.0.0.1:8087/email
notice.url.sms=http://192.168.200.5:8087/sms
########################################################


email.services.fromAddress=xltgjxt@oborttc.com
email.services.receivers=xiao.ying@trs.com.cn
spring.mail.host=smtp.mxhichina.com
spring.mail.username=xltgjxt@oborttc.com
spring.mail.password=WDpft116Oy6Z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

########################################################
###oauth2 sso
########################################################
#security.oauth2.resource.userInfoUri=http://119.254.92.55:8084/me
#security.oauth2.client.accessTokenUri=http://119.254.92.55:8084/oauth/token
#security.oauth2.client.userAuthorizationUri=http://119.254.92.55:8084/oauth/authorize
#security.oauth2.client.clientId = client
#security.oauth2.client.clientSecret= secret

security.ignored=/health

#hybase.database.server=192.168.206.2:5555;192.168.206.4:5555;192.168.66.7:5555;192.168.66.8:5555
hybase.database.server=192.168.200.10:5555;192.168.200.12:5555;192.168.200.15:5555;192.168.200.16:5555;192.168.200.17:5555;192.168.200.2:5555;192.168.66.3:5555;192.168.66.4:5555
#hybase.database.server=192.168.200.10:5555;192.168.200.12:5555;192.168.200.15:5555;192.168.200.16:5555;192.168.200.17:5555;192.168.200.2:5555;192.168.66.3:5555;192.168.66.4:5555
hybase.database.user=admin
#hybase.database.password=trsadmin123.
hybase.database.password=trs!2017Admin123$%^
#hybase.database.server=221.212.235.59:5555;221.212.235.59:5555
#hybase.database.password=trsadmin

trs.discover.address=http://192.168.200.5:38761/monitoring?port={port}
########################################################
###weixin open
########################################################
trs.weixin.AppID=wx6099615b9554c672
trs.weixin.AppSecret=b8f50e16466e39fa545a0fa899fbd6bc

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

freemarker.template.path=classpath:/templates

########################################################
### Thymeleaf
########################################################
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#excluded-view-names:
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#template-resolver-order:
# Comma-separated list of view names that can be resolved.
#view-names:

netinsight.url=http://q198060c34.imwork.net/netInsight/

########################################################
### MAIL SETTING
#kafka
kafka.connect.zookeeper=192.168.200.5:2184
kafka.connect.server=192.168.200.5:9092
########################################################
